DISCORD_TOKEN=YOUR_BOT_TOKEN
DISCORD_CLIENT_ID=YOUR_APPLICATION_CLIENT_ID
DISCORD_GUILD_ID=YOUR_TEST_GUILD_ID

BACKLOG_CHANNEL_ID=ID_OF_#proj-backlog
LOG_CHANNEL_ID=ID_OF_LOG_CHANNEL_OPTIONAL
STANDUP_CHANNEL_ID=ID_OF_#standup-daily

PM_ROLE_ID=ROLE_ID_FOR_PM
TZ=Asia/Taipei
